val Red50 = Color(0xFFFFEBEE)
val Red100 = Color(0xFFFFCDD2)
val Red200 = Color(0xFFEF9A9A)
val Red300 = Color(0xFFE57373)
val Red400 = Color(0xFFEF5350)
val Red500 = Color(0xFFF44336)
val Red600 = Color(0xFFE53935)
val Red700 = Color(0xFFD32F2F)
val Red800 = Color(0xFFC62828)
val Red900 = Color(0xFFB71C1C)
val RedA100 = Color(0xFFFF8A80)
val RedA200 = Color(0xFFFF5252)
val RedA400 = Color(0xFFFF1744)
val RedA700 = Color(0xFFD50000)

val Pink50 = Color(0xFFFCE4EC)
val Pink100 = Color(0xFFF8BBD0)
val Pink200 = Color(0xFFF48FB1)
val Pink300 = Color(0xFFF06292)
val Pink400 = Color(0xFFEC407A)
val Pink500 = Color(0xFFE91E63)
val Pink600 = Color(0xFFD81B60)
val Pink700 = Color(0xFFC2185B)
val Pink800 = Color(0xFFAD1457)
val Pink900 = Color(0xFF880E4F)
val PinkA100 = Color(0xFFFF80AB)
val PinkA200 = Color(0xFFFF4081)
val PinkA400 = Color(0xFFF50057)
val PinkA700 = Color(0xFFC51162)

val Purple50 = Color(0xFFF3E5F5)
val Purple100 = Color(0xFFE1BEE7)
val Purple200 = Color(0xFFCE93D8)
val Purple300 = Color(0xFFBA68C8)
val Purple400 = Color(0xFFAB47BC)
val Purple500 = Color(0xFF9C27B0)
val Purple600 = Color(0xFF8E24AA)
val Purple700 = Color(0xFF7B1FA2)
val Purple800 = Color(0xFF6A1B9A)
val Purple900 = Color(0xFF4A148C)
val PurpleA100 = Color(0xFFEA80FC)
val PurpleA200 = Color(0xFFE040FB)
val PurpleA400 = Color(0xFFD500F9)
val PurpleA700 = Color(0xFFAA00FF)

val DeepPurple50 = Color(0xFFEDE7F6)
val DeepPurple100 = Color(0xFFD1C4E9)
val DeepPurple200 = Color(0xFFB39DDB)
val DeepPurple300 = Color(0xFF9575CD)
val DeepPurple400 = Color(0xFF7E57C2)
val DeepPurple500 = Color(0xFF673AB7)
val DeepPurple600 = Color(0xFF5E35B1)
val DeepPurple700 = Color(0xFF512DA8)
val DeepPurple800 = Color(0xFF4527A0)
val DeepPurple900 = Color(0xFF311B92)
val DeepPurpleA100 = Color(0xFFB388FF)
val DeepPurpleA200 = Color(0xFF7C4DFF)
val DeepPurpleA400 = Color(0xFF651FFF)
val DeepPurpleA700 = Color(0xFF6200EA)

val Indigo50 = Color(0xFFE8EAF6)
val Indigo100 = Color(0xFFC5CAE9)
val Indigo200 = Color(0xFF9FA8DA)
val Indigo300 = Color(0xFF7986CB)
val Indigo400 = Color(0xFF5C6BC0)
val Indigo500 = Color(0xFF3F51B5)
val Indigo600 = Color(0xFF3949AB)
val Indigo700 = Color(0xFF303F9F)
val Indigo800 = Color(0xFF283593)
val Indigo900 = Color(0xFF1A237E)
val IndigoA100 = Color(0xFF8C9EFF)
val IndigoA200 = Color(0xFF536DFE)
val IndigoA400 = Color(0xFF3D5AFE)
val IndigoA700 = Color(0xFF304FFE)

val Blue50 = Color(0xFFE3F2FD)
val Blue100 = Color(0xFFBBDEFB)
val Blue200 = Color(0xFF90CAF9)
val Blue300 = Color(0xFF64B5F6)
val Blue400 = Color(0xFF42A5F5)
val Blue500 = Color(0xFF2196F3)
val Blue600 = Color(0xFF1E88E5)
val Blue700 = Color(0xFF1976D2)
val Blue800 = Color(0xFF1565C0)
val Blue900 = Color(0xFF0D47A1)
val BlueA100 = Color(0xFF82B1FF)
val BlueA200 = Color(0xFF448AFF)
val BlueA400 = Color(0xFF2979FF)
val BlueA700 = Color(0xFF2962FF)

val LightBlue50 = Color(0xFFE1F5FE)
val LightBlue100 = Color(0xFFB3E5FC)
val LightBlue200 = Color(0xFF81D4FA)
val LightBlue300 = Color(0xFF4FC3F7)
val LightBlue400 = Color(0xFF29B6F6)
val LightBlue500 = Color(0xFF03A9F4)
val LightBlue600 = Color(0xFF039BE5)
val LightBlue700 = Color(0xFF0288D1)
val LightBlue800 = Color(0xFF0277BD)
val LightBlue900 = Color(0xFF01579B)
val LightBlueA100 = Color(0xFF80D8FF)
val LightBlueA200 = Color(0xFF40C4FF)
val LightBlueA400 = Color(0xFF00B0FF)
val LightBlueA700 = Color(0xFF0091EA)

val Cyan50 = Color(0xFFE0F7FA)
val Cyan100 = Color(0xFFB2EBF2)
val Cyan200 = Color(0xFF80DEEA)
val Cyan300 = Color(0xFF4DD0E1)
val Cyan400 = Color(0xFF26C6DA)
val Cyan500 = Color(0xFF00BCD4)
val Cyan600 = Color(0xFF00ACC1)
val Cyan700 = Color(0xFF0097A7)
val Cyan800 = Color(0xFF00838F)
val Cyan900 = Color(0xFF006064)
val CyanA100 = Color(0xFF84FFFF)
val CyanA200 = Color(0xFF18FFFF)
val CyanA400 = Color(0xFF00E5FF)
val CyanA700 = Color(0xFF00B8D4)

val Teal50 = Color(0xFFE0F2F1)
val Teal100 = Color(0xFFB2DFDB)
val Teal200 = Color(0xFF80CBC4)
val Teal300 = Color(0xFF4DB6AC)
val Teal400 = Color(0xFF26A69A)
val Teal500 = Color(0xFF009688)
val Teal600 = Color(0xFF00897B)
val Teal700 = Color(0xFF00796B)
val Teal800 = Color(0xFF00695C)
val Teal900 = Color(0xFF004D40)
val TealA100 = Color(0xFFA7FFEB)
val TealA200 = Color(0xFF64FFDA)
val TealA400 = Color(0xFF1DE9B6)
val TealA700 = Color(0xFF00BFA5)

val Green50 = Color(0xFFE8F5E9)
val Green100 = Color(0xFFC8E6C9)
val Green200 = Color(0xFFA5D6A7)
val Green300 = Color(0xFF81C784)
val Green400 = Color(0xFF66BB6A)
val Green500 = Color(0xFF4CAF50)
val Green600 = Color(0xFF43A047)
val Green700 = Color(0xFF388E3C)
val Green800 = Color(0xFF2E7D32)
val Green900 = Color(0xFF1B5E20)
val GreenA100 = Color(0xFFB9F6CA)
val GreenA200 = Color(0xFF69F0AE)
val GreenA400 = Color(0xFF00E676)
val GreenA700 = Color(0xFF00C853)

val LightGreen50 = Color(0xFFF1F8E9)
val LightGreen100 = Color(0xFFDCEDC8)
val LightGreen200 = Color(0xFFC5E1A5)
val LightGreen300 = Color(0xFFAED581)
val LightGreen400 = Color(0xFF9CCC65)
val LightGreen500 = Color(0xFF8BC34A)
val LightGreen600 = Color(0xFF7CB342)
val LightGreen700 = Color(0xFF689F38)
val LightGreen800 = Color(0xFF558B2F)
val LightGreen900 = Color(0xFF33691E)
val LightGreenA100 = Color(0xFFCCFF90)
val LightGreenA200 = Color(0xFFB2FF59)
val LightGreenA400 = Color(0xFF76FF03)
val LightGreenA700 = Color(0xFF64DD17)

val Lime50 = Color(0xFFF9FBE7)
val Lime100 = Color(0xFFF0F4C3)
val Lime200 = Color(0xFFE6EE9C)
val Lime300 = Color(0xFFDCE775)
val Lime400 = Color(0xFFD4E157)
val Lime500 = Color(0xFFCDDC39)
val Lime600 = Color(0xFFC0CA33)
val Lime700 = Color(0xFFAFB42B)
val Lime800 = Color(0xFF9E9D24)
val Lime900 = Color(0xFF827717)
val LimeA100 = Color(0xFFF4FF81)
val LimeA200 = Color(0xFFEEFF41)
val LimeA400 = Color(0xFFC6FF00)
val LimeA700 = Color(0xFFAEEA00)

val Yellow50 = Color(0xFFFFFDE7)
val Yellow100 = Color(0xFFFFF9C4)
val Yellow200 = Color(0xFFFFF59D)
val Yellow300 = Color(0xFFFFF176)
val Yellow400 = Color(0xFFFFEE58)
val Yellow500 = Color(0xFFFFEB3B)
val Yellow600 = Color(0xFFFDD835)
val Yellow700 = Color(0xFFFBC02D)
val Yellow800 = Color(0xFFF9A825)
val Yellow900 = Color(0xFFF57F17)
val YellowA100 = Color(0xFFFFFF8D)
val YellowA200 = Color(0xFFFFFF00)
val YellowA400 = Color(0xFFFFEA00)
val YellowA700 = Color(0xFFFFD600)

val Amber50 = Color(0xFFFFF8E1)
val Amber100 = Color(0xFFFFECB3)
val Amber200 = Color(0xFFFFE082)
val Amber300 = Color(0xFFFFD54F)
val Amber400 = Color(0xFFFFCA28)
val Amber500 = Color(0xFFFFC107)
val Amber600 = Color(0xFFFFB300)
val Amber700 = Color(0xFFFFA000)
val Amber800 = Color(0xFFFF8F00)
val Amber900 = Color(0xFFFF6F00)
val AmberA100 = Color(0xFFFFE57F)
val AmberA200 = Color(0xFFFFD740)
val AmberA400 = Color(0xFFFFC400)
val AmberA700 = Color(0xFFFFC400)

val Orange50 = Color(0xFFFFF3E0)
val Orange100 = Color(0xFFFFE0B2)
val Orange200 = Color(0xFFFFCC80)
val Orange300 = Color(0xFFFFB74D)
val Orange400 = Color(0xFFFFA726)
val Orange500 = Color(0xFFFF9800)
val Orange600 = Color(0xFFFB8C00)
val Orange700 = Color(0xFFF57C00)
val Orange800 = Color(0xFFEF6C00)
val Orange900 = Color(0xFFE65100)
val OrangeA100 = Color(0xFFFFD180)
val OrangeA200 = Color(0xFFFFAB40)
val OrangeA400 = Color(0xFFFF9100)
val OrangeA700 = Color(0xFFFF6D00)

val DeepOrange50 = Color(0xFFFBE9E7)
val DeepOrange100 = Color(0xFFFFCCBC)
val DeepOrange200 = Color(0xFFFFAB91)
val DeepOrange300 = Color(0xFFFF8A65)
val DeepOrange400 = Color(0xFFFF7043)
val DeepOrange500 = Color(0xFFFF5722)
val DeepOrange600 = Color(0xFFF4511E)
val DeepOrange700 = Color(0xFFE64A19)
val DeepOrange800 = Color(0xFFD84315)
val DeepOrange900 = Color(0xFFBF360C)
val DeepOrangeA100 = Color(0xFFFF9E80)
val DeepOrangeA200 = Color(0xFFFF6E40)
val DeepOrangeA400 = Color(0xFFFF3D00)
val DeepOrangeA700 = Color(0xFFDD2C00)

val Brown50 = Color(0xFFEFEBE9)
val Brown100 = Color(0xFFD7CCC8)
val Brown200 = Color(0xFFBCAAA4)
val Brown300 = Color(0xFFA1887F)
val Brown400 = Color(0xFF8D6E63)
val Brown500 = Color(0xFF795548)
val Brown600 = Color(0xFF6D4C41)
val Brown700 = Color(0xFF5D4037)
val Brown800 = Color(0xFF4E342E)
val Brown900 = Color(0xFF3E2723)

val Gray50 = Color(0xFFFAFAFA)
val Gray100 = Color(0xFFF5F5F5)
val Gray200 = Color(0xFFEEEEEE)
val Gray300 = Color(0xFFE0E0E0)
val Gray400 = Color(0xFFBDBDBD)
val Gray500 = Color(0xFF9E9E9E)
val Gray600 = Color(0xFF757575)
val Gray700 = Color(0xFF616161)
val Gray800 = Color(0xFF424242)
val Gray900 = Color(0xFF212121)

val BlueGray50 = Color(0xFFECEFF1)
val BlueGray100 = Color(0xFFCFD8DC)
val BlueGray200 = Color(0xFFB0BEC5)
val BlueGray300 = Color(0xFF90A4AE)
val BlueGray400 = Color(0xFF78909C)
val BlueGray500 = Color(0xFF607D8B)
val BlueGray600 = Color(0xFF546E7A)
val BlueGray700 = Color(0xFF455A64)
val BlueGray800 = Color(0xFF37474F)
val BlueGray900 = Color(0xFF263238)

val Black = Color(0xFF000000)
val White = Color(0xFFFFFFFF)

val Shadow11 = Color(0xff001787)
val Shadow10 = Color(0xff00119e)
val Shadow9 = Color(0xff0009b3)
val Shadow8 = Color(0xff0200c7)
val Shadow7 = Color(0xff0e00d7)
val Shadow6 = Color(0xff2a13e4)
val Shadow5 = Color(0xff4b30ed)
val Shadow4 = Color(0xff7057f5)
val Shadow3 = Color(0xff9b86fa)
val Shadow2 = Color(0xffc8bbfd)
val Shadow1 = Color(0xffded6fe)
val Shadow0 = Color(0xfff4f2ff)
